# HHLAndroidProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhl/hhlandroidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhl/hhlandroidproject/: MainActivity.java
app/src/main/java/com/hhl/hhlandroidproject/entity/: LeftMenuItem.java  Person.java
app/src/main/java/com/hhl/hhlandroidproject/ui/activity/: AboutActivity.java  FlipCardActivity.java  MainActivity.java  MultiItemActivity.java  PullUpActivity.java  SimpleItemActivity.java  StickyListHeaderActivity.java  StickyListHeaderActivity2.java  SuperRecyleViewActivity.java  ViewDragHelperActivity.java
app/src/main/java/com/hhl/hhlandroidproject/ui/base/: BaseActivity.java  BaseSwipeBackActivity.java
app/src/main/java/com/hhl/hhlandroidproject/ui/view/: BallCycleDrawable.java  FlipCardView.java  HHLViewDragLayout.java  LoadingProgressBar.java  PullLoadMoreListener.java  PullRefreshListView.java
app/src/main/java/com/hhl/hhlandroidproject/ui/view/PullRefreshLayout/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  WaterDropDrawable.java
app/src/main/java/com/hhl/hhlandroidproject/ui/view/observable/: Animator.java  AnimatorInflater.java  AnimatorListenerAdapter.java  AnimatorProxy.java  AnimatorSet.java  ArgbEvaluator.java  FloatEvaluator.java  FloatKeyframeSet.java  FloatProperty.java  IntEvaluator.java  IntKeyframeSet.java  IntProperty.java  Keyframe.java  KeyframeSet.java  NoSuchPropertyException.java  ObjectAnimator.java  ObservableListView.java  ObservableScrollViewCallbacks.java  PreHoneycombCompat.java  Property.java  PropertyValuesHolder.java  ReflectiveProperty.java  ScrollState.java  TimeAnimator.java  TypeEvaluator.java  ValueAnimator.java  ViewHelper.java  ViewPropertyAnimator.java  ViewPropertyAnimatorHC.java  ViewPropertyAnimatorICS.java  ViewPropertyAnimatorPreHC.java
app/src/main/java/com/hhl/hhlandroidproject/util/: SystemBarTintManager.java  UIScreenUtil.java
app/src/main/res/drawable/: circle_shape.xml  ic_action_menu.xml  ic_back.xml
app/src/main/res/layout/: activity_about.xml  activity_flip_card.xml  activity_main.xml  activity_multiitem.xml  activity_pull_up.xml  activity_simple.xml  activity_sticky_list_header.xml  activity_super_recyle_view.xml  activity_view_drag_helper.xml  circle_imageview.xml  common_title.xml  left_menu_item.xml  person_item_1.xml  person_item_2.xml  sticky_swipe_item.xml
app/src/main/res/menu/: menu_about.xml  menu_flip_card.xml  menu_pull_up.xml  menu_simple_item.xml  menu_sticky_list_header.xml  menu_super_recyle_view.xml  menu_view_drag_helper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
